<!-- table-============================================== -->
<div class="main-wrapper">
    <div class="responsive-table">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Abbildung</th>
                    <th scope="col"><a href=""><img src="images/Design-ohne-Titel-33.png" class="img-fluid" alt="">
                            <div class="count">1</div>
                        </a>
                    </th>
                    <th scope="col"><a href=""><img src="images/primalbiotic.jpg" class="img-fluid" alt="">
                            <div class="count">2</div>
                        </a>
                    </th>
                    <th scope="col"><a href=""><img src="images/supermikroben.jpg" class="img-fluid" alt="">
                            <div class="count">3</div>
                        </a>
                    </th>
                    <th scope="col"><a href=""><img src="images/probaflor_produkt.jpg" class="img-fluid" alt="">
                            <div class="count">4</div>
                        </a>
                    </th>
                    <th scope="col"><a href=""><img src="images/omnibiotic.jpg" class="img-fluid" alt="">
                            <div class="count">5</div>
                        </a>
                    </th>
                    <th scope="col"><a href=""><img src="images/kijimea.jpg" class="img-fluid" alt="">
                            <div class="count">6</div>
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Produktname / Hersteller</th>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>GUT CARE</h3>
                                <p>BRAINEFFECT</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>PROBIOTIC COMPLEX</h3>
                                <p>PRIMAL HARVEST</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>SUPERMIKROBEN</h3>
                                <p>FAIRMENT</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>PROBAFLOR</h3>
                                <p>NUPURE</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>OMNIBIOTIC 10</h3>
                                <p>ALLERGOSAN</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="des">
                                <h3>KIJIMEA REIZDARM
                                </h3>
                                <p>SYNFORMULAS</p>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Testergebnis</th>
                    <td><a href=""><img src="images/testsieger-1.png" class="img-fluid" alt=""></a></td>
                    <td><a href=""><img src="images/Design-ohne-Titel-16.png" class="img-fluid" alt=""></a></td>
                    <td><a href=""><img src="images/s4-1.png" class="img-fluid" alt=""></a></td>
                    <td><a href=""><img src="images/s4-1.png" class="img-fluid" alt=""></a></td>
                    <td><a href=""><img src="images/s5.png" class="img-fluid" alt=""></a></td>
                    <td><a href=""><img src="images/s7.png" class="img-fluid" alt=""></a></td>
                </tr>
                <tr>
                    <th scope="row">Zum Angebot*</th>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                </tr>
                <tr>
                    <th scope="row">Zum Test</th>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                    <td><a href="#" class="btn btn-details">
                            Zum Test</a></td>
                </tr>
            </tbody>
        </table>

        <table class="table table2">
            <div class="tab_box">
                <p>INHALTSSTOFFE: Diese sollten unbedingt enthalten sein</p>
            </div>
            <tbody>
                <tr>
                    <th scope="row">Bakterienstämme in richtiger Dosierung</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Breites Anwendungsspektrum</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Vitamine und Mineralstoffe</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Ballaststoffe (Präbiotika)</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>
            </tbody>

        </table>

        <table class="table table2">
            <div class="tab_box">
                <p>INHALTSSTOFFE:

                    Diese sollten nicht enthalten sein</p>
            </div>
            <tbody>
                <tr>
                    <th scope="row">Verzicht auf gefährliche Sporen</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>
                <tr>
                    <th scope="row">Verzicht auf Allergene</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Verzicht auf Zusatzstoffe</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
            </tbody>

        </table>

        <table class="table table2">
            <div class="tab_box">
                <p>WEITERE WICHTIGE KRITERIEN</p>
            </div>
            <tbody>
                <tr>
                    <th scope="row">Preis pro Tagesdosis</th>
                    <td><span class="des_pr">0,99€</span></td>
                    <td><span class="des_pr">0,93€</span></td>
                    <td><span class="des_pr">1,16€</span></td>
                    <td><span class="des_pr">0,96€</span></td>
                    <td><span class="des_pr">1,5€</span></td>
                    <td><span class="des_pr">1,43€</span></td>
                </tr>
                <tr>
                    <th scope="row">Mind. 30 Tage Vorrat</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Geld-Zurück-Garantie</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><span class="des_pr">K.A.</span></td>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                </tr>
                <tr>
                    <th scope="row">Unabhängige Labortests vorhanden</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><span class="des_pr">K.A.</span></td>
                    <td><span class="des_pr">K.A.</span></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>
                <tr>
                    <th scope="row">Hergestellt in Deutschland unter GMP Standard</th>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                    <td><span class="des_pr">K.A.</span></td>
                    <td><span class="des_pr">K.A.</span></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td><a href="#" class="btn btn-details">
                            PREISE PRÜFEN</a></td>
                    <td></td>
                </tr>
            </tbody>

        </table>
    </div>
</div>


